.product-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four equal columns */
  gap: 2rem; /* Space between cards */
  padding: 2rem; /* Space around the grid */
}

.card {
  text-align: center;
  background-color: #fff;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
  background-color: #f8bbd0;
}

.product-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

.ProdPrice {
  color: black;
}

.ProdName {
  color: black;
}

@media (max-width: 768px) {
  .product-cards {
    grid-template-columns: repeat(2, 1fr); /* Two cards per row on smaller screens */
  }
}

@media (max-width: 480px) {
  .product-cards {
    grid-template-columns: 1fr; /* Single card per row on very small screens */
  }
}
